# print cooling fan
[fan]
# wiring example: Delta PFB0412EN-E with SPIDER mainboard
#   - red       12V rail
#   - black     GND rail
#   - yellow    unconnected
#   - blue      PWM (GND on PB1 fan connector)
pin: !PB1
cycle_time: 0.00004
hardware_pwm: True